{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "typeRoots": ["./src"],
    "types": ["./types/env.d.ts"],
  }
}
